# VaccinationChatbot

./: bot-with-tests.sln
Controller/: Controller.cs  MessageHandler.cs  Session.cs  ValidationService.cs
Model/: Account.cs  App.config  Booking.cs  Clinic.cs  DBAccess.cs  Model.csproj  Order.cs  Session.cs  VaccinationChatbotDBScript.sql
Model.tests/: Model.tests.csproj  OverUnderTest.cs
OrderBotPage/: OrderBotPage.csproj
OrderBotPage/Pages/: Index.cshtml.cs
